<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de números Random</title>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <h1>Generador de números Random</h1>
    <button id="generateBtn">Generar número Random</button>
    <button id="addToListBtn">Agregar a la lista</button>
    <h2>Generar número:</h2>
    <p id="number"></p>
    <h2>Lista de Números:</h2>
    <ul id="numberList"></ul>
</body>
</html>